<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, green, yellow,blue);
            height: 150px;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: white;
        }

        caption {
            background-color: lightslategray;
            color: rgb(255, 255, 255);
            padding: 10px;
            font: bold 1em Arial;
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.407);
            border: solid 1px black;
            border-bottom: none;
        }

        table {
            background-color: white;
            width: 350px;
            border-collapse: collapse;
            margin-top: 10px;
            margin: auto;
            position: relative;
        }

        thead, tfoot {
            background-color: rgba(128, 128, 128, 0.908);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(128, 128, 128, 0.908);
        }
        
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td, th {
            border: solid 1px black;
            padding: 5px;
        }

        td.num {
            text-align: right;
        }

        p {
            text-align: right;
            font: italic 1em Times;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        p > a {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Estados Brasileiros e Suas Populações</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TH, TR, TD
            TBODY
                TH, TR, TD
            TFOOTER
                TH, TR, TD
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 175</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">3 302 406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>203 062 512</strong></td>
        </tfoot>
    </table>
    <p>Fonte:<a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">WikipédiA</a></p>
</body>

</html>