<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }
        
        caption {
            font: bold 1.3em Arial;
            padding: 10px;
        }

        td,th {
            border: solid 1px black;
            padding: 10px;
            text-align: center;
        }

        col.sexo, col.prof {
            background-color: chartreuse;
        }

        col.nome, col.idade {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Colunas "Zebradas"</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>Feminino</td>
            <td>35</td>
            <td>Gerente</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Masculino</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Isabela</td>
            <td>Feminino</td>
            <td>19</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Maurício</td>
            <td>Masculino</td>
            <td>41</td>
            <td>Empresário</td>
        </tr>
    </table>
</body>
</html>