<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: left; /*Alinhamento horizontal*/
            vertical-align: bottom;
        }

        td.dado {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabela em HTML5</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="dado">A2</td>
            <td class="dado">B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td class="dado">A4</td>
            <td class="dado">B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>