<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="html.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'mexican' ;
            src: url("fonts/mexican fiesta.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                TIPOS DE format()
                - opentype (otf)
                - truetype (ttf)
                - embbede-opentype
                - truetype-aat (Apple Advance Typography)
                -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
        }

        h1 {
            font-family: 'mexican', Times, serif;
            font-size: 3.3em;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Lorem Inpus</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quos. Reprehenderit vel hic voluptas doloremque ut beatae? Quam perspiciatis exercitationem illum, cum qui sed, commodi aspernatur numquam nihil eius voluptatum quaerat? Consequuntur, repellat voluptas a adipisci deleniti alias nam.</p>
</body>

</html>