<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Foldit:wght@300&family=Satisfy&display=swap');

         @font-face {
            font-family: 'mexican' ;
            src: url("fonts/mexican fiesta.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                TIPOS DE format()
                - opentype (otf)
                - truetype (ttf)
                - embbede-opentype
                - truetype-aat (Apple Advance Typography)
                -svg
            */
        }

        body {
            background-color: rgba(127, 255, 212, 0.557);
            font: normal 16px bold Arial, sans-serif;
        }

        h1 {
            font-family: 'Abril Fatface', cursive;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }
        
        h2 {
            font-family: 'Satisfy', cursive;
            font-weight: normal;
         }


         h3 {
            font-family: 'mexican', Times, serif;
            font-weight: bold;
            font-size: 25px;
         }
    </style>
</head>

<body>
    <h1>Título</h1>
    <h2>Cap. 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic reiciendis sit tempore laboriosam, earum beatae. Illo amet aut voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et impedit porro culpa?</p>
    <h2>Cap. 2</h2>
    <ul type="Square">
        <li>
            <h3>Lorem</h3>
        </li>
        <li>
            <h3>Lorem</h3>
        </li>
        <li>
            <h3>Lorem</h3>
        </li>
        <li>
            <h3>Lorem</h3>
        </li>
    </ul>

</body>

</html>