<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 100px;
            width: 300px; 
            border: 10px solid rgb(39, 32, 13);
            padding: 10px; /*se os quatro forem igual,basta por um. Caso coloque dois valores, será o considerado o primeiro para top e bottom e, o segundo para right e left.*/
            margin: 10px auto 40px auto; /*o uso do 'auto deixara as margin right e left centralizadas.'*/
            outline: 3px dashed blueviolet;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            /* outline-width: 2px;
            outline-style: dashed;
            outline-color: blueviolet; */
        }

        a { 
           border: 2px solid black;
           padding: 2px 3px;
           outline: 2px dashed red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level</a>. Vamos ver
        como tudo isso funciona!</p>
</body>

</html>