<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
            background-color: whitesmoke;
        }
        
        thead {
            background-color: lightgray;
            font: bold 1em Arial;
            padding: 10px;
            border: solid 1px gray;
            border-bottom: none;
        }

        td,th {
            border: solid 1px gray;
            padding: 10px;
            padding-bottom: 0px;
        }

        .media {
            text-align: left;
            background-color: darkgray;
            color: rgb(255, 255, 255);
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.443);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>18.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>14.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>16.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>17.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Exatas</th>
                <td class="media">65.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>12.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>6.0</td>
                <td>13.5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Humanas</th>
                <td class="media">25.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>