<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to bottom,#F6A462,#EB7D6A);
        }

        main {
            font-family:  sans-serif;
            font-size: 1em;
            /*
                1em Geralmente equivale a 16px
            */
            width: 700px;
            background-color: antiquewhite;
            margin: auto;
            border-radius: 5%;
            height: 400px;
            padding: 10px;
             }

        h1 {
           /* font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            font-style: italic;
            text-align: center;*/
            /* Shorthand font*/
            /* font-style -> font-weight -> font-size -> font-family*/
            font: italic 3em Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #d45555;
        }
        
        h2 {
            font: bold 2.5em 'Times New Roman', Times, serif;
            color: #d35291;
        }
    </style>
</head>

<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod autem temporibus dolorem ipsa ducimus maxime delectus suscipit unde nobis labore pariatur accusamus, vero consequatur nisi ex recusandae optio nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eveniet voluptate quasi, quibusdam eum assumenda suscipit fugit velit culpa! Ad.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi a magni assumenda soluta nostrum veritatis praesentium consequuntur! Laborum, sequi ullam.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit odio magni libero in! Similique fugit sint sunt reprehenderit eligendi.</p>
    </main>
</body>

</html>