<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 97vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: lightgray;
            width: 400px;
            height: 400px;
            border: solid 2px red;
            padding: 15px;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            background-color: lightcyan;
            border: solid 1px blue;
            /* width: 60px;
            height: 60px; */
            flex-basis: 50px;
        }

        #item-1 {
            flex-grow: 2;
        }

        #item-2, #item-3 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item" id="item-1">1</div>
        <div class="item" id="item-2">2</div>
        <div class="item" id="item-3">3</div>
    </section>
</body>
</html>